<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>3RD PAGE</title>
</head>

<body>
  <h1>CONTACT ME</h1>
  <p>For any queries or regarding assistance do contact me at <strong>ritamnambiar@gmail.com</strong></p>

   <form class="" action="mailto:ritamnambiar@gmail.com" method="post" enctype="text/plain">
     <label>YOUR NAME:</label>
     <input type="text" name="YOURNAME" value=""><br>

     <label>Email-id</label>
     <input type="email" name="Email" value="" ><br>
     <label>Your Message:</label><br>
     <textarea name="name" rows="10" cols="30"></textarea><br>
     <input type="submit" name="your message" >
   </form>
</body>

</html>
